---
# Warning: This file is auto-generated from the Prismic.io CMS. Local changes will overriden on next sync.
layout: blog_post_layout
directory_index: false
blog: blog
title: >
        <%= @title %>

autore: <%= @autore %>
date: <%= @date.strftime('%F') %>
tags: <%= @tags.join(', ') %>
image: <%= @image %>
summary: >
        <%= @abstract %>
showForm: main
---
<div  class="show-for-small-only">
<a href="#form">
    <hr>
    <img src="/images/banner-mobile-DAE.png" alt="Defibrillatore Philips" />
    <hr>
</a>
</div>

<%= @body %>
