---
# Warning: This file is auto-generated from the Prismic.io CMS. Local changes will overriden on next sync.
layout: blog_post_layout
blog: news
title: >
        <%= @title %>

date: <%= @date.strftime('%F') %>
image: <%= @image %>
fonte: <%= @fonte %>
summary: >
        <%= @abstract %>
---

<div  class="show-for-small-only">
<a href="#form">
    <hr>
    <img src="/images/banner-mobile-DAE.png" alt="Defibrillatore Philips" />
    <hr>
</a>
</div>

<%= @body %>

<p>
    <% if @fonte%>
        <a href="<%= @fonte %>" target="_blank">Fonte</a>
    <% end %>
</p>
